<html>
<head>
<title> Mi primera web </title>
</head>
<body>
<h1><p align="center">Probando la web</p></h1>
<h1><font color="red"><a href="TOM"</a></font></h1><br>
<a href=file:///home/josdiapay/Documents/leones/leones.html>
<img src="imagenes/yoshy.png">
</a>
<h2><font color="blue">BOWSER</font></h2><br>
<img src="imagenes/bowser.jpg" width="640" height="460">
<h3><font color="a8c42e">Hola caracola</font></h3><br>
<h4><font color="7b00a6">Hola caracola</font></h4><br>
pulsa <a href="https://www.youtube.com/watch?v=Aq5WXmQQooo" </a>
<a href="https://www.youtube.com/watch?v=qIWH-ArjdOM">pulsa aqui</a>
</body>
</html>
